spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-fancy-morning-a1d5bs0h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rL1fOWqnMES7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#postgresql://neondb_owner:npg_rL1fOWqnMES7@ep-fancy-morning-a1d5bs0h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require